{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red74\green0\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c36732\c20485\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 GREP(1)                     General Commands Manual                    GREP(1)\
\
\
\
NAME      \
       grep, egrep, fgrep - print lines matching a pattern\
          \
SYNOPSIS \
       grep [OPTIONS] PATTERN [FILE...]\
       grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...]\
SED(1)                           User Commands                          SED(1)\
\
\
\
NAME      \
       sed - stream editor for filtering and transforming text\
          \
SYNOPSIS \
       sed [OPTION]... \{script-only-if-no-other-script\} [input-file]...\
\
ECHO(1)                          User Commands                         ECHO(1)\
\
\
\
NAME      \
       echo - display a line of text\
          \
SYNOPSIS \
       echo [SHORT-OPTION]... [STRING]...\
       echo LONG-OPTION\
CAT(1)                           User Commands                          CAT(1)\
\
\
\
NAME      \
       cat - concatenate files and print on the standard output\
          \
SYNOPSIS \
       cat [OPTION]... [FILE]...\
CHMOD(1)                         User Commands                        CHMOD(1)\
\
\
\
NAME      \
       chmod - change file mode bits\
          \
SYNOPSIS \
       chmod [OPTION]... MODE[,MODE]... FILE...\
       chmod [OPTION]... OCTAL-MODE FILE...\
WC(1)                            User Commands                           WC(1)\
\
\
\
NAME      \
       wc - print newline, word, and byte counts for each file\
          \
SYNOPSIS \
       wc [OPTION]... [FILE]...\
       wc [OPTION]... --files0-from=F\
LS(1)                            User Commands                           LS(1)\
\
\
\
NAME      \
       ls - list directory contents\
          \
SYNOPSIS \
       ls [OPTION]... [FILE]...\
PWD(1)                           User Commands                          PWD(1)\
\
\
\
NAME      \
       pwd - print name of current/working directory\
          \
SYNOPSIS \
       pwd [OPTION]...GAWK(1)                        Utility Commands                        GAWK(1)\
\
\
\
NAME      \
       gawk - pattern scanning and processing language\
          \
SYNOPSIS \
       gawk [ POSIX or GNU style options ] -f program-file [ -- ] file ...\
       gawk [ POSIX or GNU style options ] [ -- ] program-text file ...\
SUDO(8)                   BSD System Manager's Manual                  SUDO(8)\
\
NAME\
     sudo, sudoedit \'97 execute a command as another user\
          \
SYNOPSIS \
     sudo -h | -K | -k | -V\
     sudo -v [-AknS] [-a type] [-g group] [-h host] [-p prompt] [-u user]\
     sudo -l [-AknS] [-a type] [-g group] [-h host] [-p prompt] [-U user]\
          [-u user] [command]\cf4 \cb3                                                 \cf2 \cb3 \
\
\
}